Digitalk is my Senior Capstone project for my C.S. degree at Regis University. 
It is an implementation of the Phonic Wireless Communication porotocl stack and
allows for communication between two Android devices using only sound.

See the included Scholarship Paper for details on the design.